# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/hexagonal?serverTimezone=America/Bogota&useSSL=false&useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mosqueraramires1988*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true



# Loggin settings
lobbin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#create-drop
#update
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
